<html>

<head>
<meta http-equiv="Content-Language" content="es-uy">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>guille - los panas</title>
</head>

<body>

<p align="center"><font face="Gotham" size="7">los panas</font></p>
<p align="center"><font face="Gotham" size="5"><a href="../index.html">volver al 
inicio</a></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Gotham" size="4">*
<a href="Asentrix/Asentrix.htm">Asentrix</a></font></p>
<p align="center"><font face="Gotham" size="4">*
<a href="https://guns.lol/danoo">Danoo</a></font></p>
<p align="center"><font face="Gotham" size="4">*
<a href="https://guns.lol/supahmario64fan">supahmario64fan</a></font></p>

</body>

</html>